@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('./reset.css');

:root {
    --primary-color: #FF0000;
    --secondary-color: #333333;
    --font-size: 16px;
    --header-height: 56px;
    --sidebar-width: 218px;
    --video-card-height: 260px;
    --video-card-width: 280px;
    --icon-size: 24px;
    --gap-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: var(--sidebar-width) auto;
    grid-template-rows: var(--header-height) auto;
    grid-template-areas: 
        "header header"
        "aside main";
    height: 100%;
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

aside {
    grid-area: aside;
    @media (max-width: 768px) {
        display: none;
    }
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: var(--video-card-height);
    gap: var(--gap-size);
}

.menu-icon, .nav-icon {
    height: var(--icon-size);
    width: var(--icon-size);
}

.menu-logo {
    height: var(--icon-size);
}

.menu-avatar {
    height: 34px;
    width: 34px;
}

#menu-left {
    display: flex;
    align-items: center;
    gap: var(--gap-size);
    margin-left: var(--gap-size);
}

#menu-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-search {
    background-color: white;
    width: 300px;
    display: flex;
    margin: auto;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid gray;
}

.menu-search img {
    width: 25px;
}

.menu-search input {
    border: none;
    outline: none;
    padding-left: 10px;
}

#menu-right {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: var(--gap-size);
    margin-right: var(--gap-size);
}

.navbar {
    list-style-type: none;
}

.nav-items {
    margin-left: 10px;
    padding: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: background-color 0.3s ease;
}

.nav-items:hover {
    background-color: #f0f0f0;
}

.items-video {
    height: var(--video-card-height);
    width: var(--video-card-width);
    display: grid;
    grid-template-columns: 50px 230px;
    grid-template-rows: 160px 100px;
    grid-template-areas: 
        "video-thumb video-thumb"
        "channel-avatar video-details";
}

.video-thumb {
    grid-area: video-thumb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.channel-avatar {
    grid-area: channel-avatar;
}

.video-details {
    grid-area: video-details;
}

.bold {
    font-weight: bold;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    .items-video {
        width: 100%;
        max-width: 320px;
    }
}
